# GPro-GestaoDeProcessos

./: Dockerfile  GPro-GestaoDeProcessos.sln  LICENSE  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: HomeController.cs  ProcessoController.cs  ResponsavelController.cs  RetornoViewModel.cs
API/Controllers/Integracoes/Integracao1/: Integracao1ProcessoController.cs  Integracao1ResponsavelController.cs
API/Controllers/Integracoes/Integracao2/: Integracao2ProcessoController.cs  Integracao2ResponsavelController.cs
API/Controllers/Integracoes/Integracao3/: Integracao3ProcessoController.cs  Integracao3ResponsavelController.cs
API/Controllers/Integracoes/Mobile/: MobileProcessoController.cs  MobileResponsavelController.cs
API/Properties/: launchSettings.json
API/Views/: RetornoViewModel.cs  _ViewStart.cshtml
API/Views/Home/: Index.cshtml
Aplicacao/Aplicacao/CadastroProcesso/: AplicProcesso.cs  IAplicProcesso.cs
Aplicacao/EnvioEmail/: EnviarEmailView.cs  IServEmail.cs  ServEmail.cs
Aplicacao/Infra/: Entidade.cs  FiltroPaginadoView.cs
Aplicacao/Infra/View/: IdView.cs  (+2 more)
Repositorio/: Repositorio.csproj
Repositorio/Contexto/: ContextoBanco.cs
Repositorio/Mapeamento/: ProcessoConfig.cs  ProcessoResponsavelConfig.cs  ResponsavelConfig.cs
Repositorio/Repositorios/: RepBase.cs  RepProcesso.cs  RepProcessoResponsavel.cs  RepResponsavel.cs
Repositorio/SQL/: Script_criacao_banco.sql  Script_teste_carga.sql
Testes/: Testes.csproj
Testes/ObjectValue/: UnitTesCpf.cs
Testes/Responsavel/: UnitTestResponsavel.cs
Testes/TesteProcesso/: UnitTestProcesso.cs
Testes/TesteResponsavel/: UnitTestResponsavel.cs
(+47 files in other folders)
